access_log /dev/stdout;
error_log /dev/stdout debug;

# Reverse proxy to JWT Block auth proxy.
server {
  listen       80;
  server_name  jwt-block.web.localhost;

  location / {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://jwt-block:4474/;
  }
}

# Reverse proxy to protected httpbin web service.
server {
  listen      80;
  server_name httpbin.web.localhost;

  location / {
    proxy_pass http://httpbin/;
  }

  # A placeholder path to defer auth decisions to JWT Block.
  location /jwt-block/ {
    internal;

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://jwt-block:4474/;
  }
  # https://nginx.org/en/docs/http/ngx_http_auth_request_module.html
  auth_request /jwt-block/blocklist/check;
}
